<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <system.webServer>
    <rewrite>
      <rules>
		<rule name="rule 1W" stopProcessing="true">
			<match url="^(.*)$"  ignoreCase="true" />
         		<conditions logicalGrouping="MatchAll">
             			<add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
             			<add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
         		</conditions>
			<action type="Rewrite" url="./index.php?param={R:1}"  appendQueryString="true" />
		</rule>
      </rules>
    </rewrite>
  </system.webServer>
</configuration>